
.gitlabtree_sidebar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    overflow: visible;
    background-color: rgb(247, 247, 247);
    padding-top: 60px;
    z-index: 999999;
}
